x = float(input('введите дробное число, с двумя знаками после запятой - '))
print('две цифры после запятой ' + str(int(x * 100) % 100))
print('первая цифра после запятой ' + str(int(x * 10) % 10))

